# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruit = ['яблоко', 'банан', 'киви', 'арбуз']
x = 1
z = 0
for f in fruit:
    print(x, fruit[z].rjust(7))
    x += 1
    z += 1
input('Нажмите ENTER, чтобы продолжить')

# Задача-2
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
first = ['Диана', 'Никита', 'Влад', 'Дима', 'Вика', 'Юля']
second = ['Диана', 'Вика', 'Юля']
print("Список", first, "до магических манипуляций")
for m in second:
    first.remove(m)
print("Список", first, "после магический манипуляций")

input('Нажмите ENTER, чтобы продолжить')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
x = 0
z = 0
y = 0

number = [12, 56, 43, 29, 13, 77]
number2 = []
print("Первоначальный список", number)
while x < len(number):
    if int(number[z])%2 < 1:
       y = int(number[z])//4
    else:
       y = int(number[z])*2
    number2.append(y)
    z += 1
    x += 1
print("Список, прошедший манипуляции", number2)

input('Нажмите ENTER, чтобы продолжить')
